-i
-classdir ../bin
-exportpath C:/Users/asus/eclipse-workspace/AccessMetier/deliverables/AccessMetier
-applet 0x40:0x40:0x40:0x40:0x40 ma.ensias.access.AccessApplet
-out CAP JCA EXP
-d ../deliverables/accessApplet
-debug
-target 3.2.0
ma.ensias.access
0x40:0x40:0x40:0x40:0x40:0x40 1.0
