-i
-classdir ../bin
-exportpath C:/Users/asus/eclipse-workspace/MetierLib/deliverables/MetierLib
-applet 0x20:0x20:0x20:0x20:0x20:0x00 ma.ensias.fidelio.FidelioApplet
-out CAP JCA EXP
-d ../deliverables/fidlioApplet
-debug
-target 3.2.0
ma.ensias.fidelio
0x20:0x20:0x20:0x20:0x20:0x20 1.0
